/* Start Global Rules */
:root {
  --main-color: rgb(242, 91, 121);
  --section-padding: 60px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1100px) {
  .container.small {
    width: 1070px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
a {
  color: black;
  text-decoration: none;
}
ul {
  list-style: none;
}
.clear {
  clear: both;
}
.main-btn {
  padding: 15px 30px;
  border: none;
  border-radius: 4px;
  background-color: rgb(242, 91, 121);
  width: fit-content;
}
.main-btn:hover {
  background-color: rgb(207, 76, 103);
}
.main-btn a {
  color: white;
}
input,
textarea {
  padding: 15px;
  border: none;
  background-color: #ddd;
}
input::placeholder,
textarea::placeholder {
  font-size: 14px;
}
input:focus,
textarea:focus {
  outline: none;
}
label {
  color: #444;
}
/* End Global Rules */
/* Start Navbar */
.navbar {
  box-shadow: 0 0 15px rgba(119, 119, 119, 0.512);
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  background-color: #fff;
  z-index: 5;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  /* position: relative; */
}
.navbar .container .logo img {
  width: 50px;
}
.navbar .container .links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: 0.5s;
}
.navbar .container .links li {
  margin-left: 30px;
  transition: 0.5s;
}
.navbar .container .links li a {
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 4px;
}
.navbar .container .links li a:hover {
  border-bottom: 2px solid black;
}
/* Start Burger */
.burger {
  display: none;
  transition: 0.5s;
  position: relative;
}
.burger::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  top: 100%;
  left: 0;
  display: none;
}
.burger:hover::before {
  display: block;
}
.burger span {
  display: block;
  width: 30px;
  height: 2px;
  background-color: black;
  margin-bottom: 5px;
}
@media (max-width: 991px) {
  .burger {
    display: block;
  }
  .navbar .container {
    flex-direction: row-reverse;
  }
  .navbar .container .links {
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
    left: -30px;
    top: 100%;
    display: none;
    transition: 0.5s;
  }
  .navbar .container .links li {
    padding: 15px 30px;
    background-color: white;
    width: 1000px;
    max-width: 100%;
  }
  .navbar .burger:hover + .links,
  .navbar .container .links:hover {
    display: block;
  }
}
/* End Navbar */
/* Start Landing */
.landing {
  height: 100vh;
  background-image: url(../image/pexels-pixabay-509922.jpg);
  background-size: cover;
  background-position: bottom;
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
}
.landing .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
.landing .container .text {
  /* position: relative;
  bottom: 80px; */
  text-align: center;
  width: fit-content;
  max-width: 100%;
}
.landing .container .text h2 {
  font-size: 50px;
  font-weight: 400;
  color: #333;
  margin-bottom: 30px;
  letter-spacing: 2px;
}
.landing .container .text p {
  font-size: 16px;
  width: 400px;
  max-width: 100%;
  margin: auto;
  color: #333;
  line-height: 2;
  margin-bottom: 30px;
}

/* End Landing */
/* Start Gallery */
.gallery {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.gallery .container .image img {
  width: 100%;
}
.gallery .container div:nth-last-of-type(2) {
  position: relative;
  top: -30px;
}
@media (max-width: 991px) {
  .gallery .container div:nth-last-of-type(2) {
    top: 0;
  }
}
/* End Gallery */
/* Start Info */
.info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 60vh;
  overflow: hidden;
}
.info .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.info .container .box {
  width: 300px;
  max-width: 100%;
}

.info .container .first p:first-of-type {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 40px;
}
.info .container .first p:last-of-type {
  font-size: 50px;
}
.info .container .box.second {
  flex-basis: 40%;
}
.info .container .box.second p {
  color: #333;
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .info .container .box {
    width: 50%;
    flex-basis: 50%;
  }
  .info {
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .info .container {
    flex-direction: column;
  }
  .info .container .box.second,
  .info .container .box.first {
    margin: 0;
    text-align: center;
  }
  .info .container .box.second {
    justify-content: flex-start;
  }
  .info .container .box.second p:first-of-type {
    margin-bottom: 30px;
  }
}
/* End Info */
/* Start Testimonial */
.testimonial {
  padding-bottom: var(--section-padding);
}
.testimonial .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.testimonial .container .box {
  flex-basis: 50%;
}
.testimonial .container .box h5 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
  color: #444;
}
.testimonial .container .box h2 {
  width: 100px;
  max-width: 100%;
  font-size: 45px;
  font-weight: 400;
  color: #333;
  line-height: 1.2;
  margin-bottom: 20px;
}
.testimonial .container .box p {
  width: 400px;
  max-width: 100%;
  color: #444;
  line-height: 1.7;
}
.testimonial .container .box .image img {
  width: 100%;
}
@media (max-width: 767px) {
  .testimonial .container {
    flex-direction: column;
  }
  .testimonial {
    padding-top: var(--section-padding);
  }
  .testimonial .container .box {
    text-align: center;
  }
  .testimonial .container .box h2,
  .testimonial .container .box p {
    width: 90%;
    margin: auto auto 20px;
  }
}
/* End Testimonial */
/* Start Instagram */
.insta {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.insta .main-title {
  margin-bottom: 60px;
  font-size: 35px;
  font-weight: 400;
}
.insta .container .feed {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}
.insta .container .feed .image img {
  width: 100%;
}
/* End Instagram */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.contact .container .text {
  flex-basis: 45%;
}
.contact .container .text h2 {
  font-size: 65px;
  font-weight: 300;
  margin-bottom: 30px;
}
.contact .container .text p {
  color: #444;
}
.contact .container .form {
  flex: 1;
}
.contact .container .form .box {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}
.contact .container .form .box label {
  margin-bottom: 7px;
}

.contact .container .form .main-btn {
  width: fit-content;
}
@media (max-width: 767px) {
  .contact .container {
    flex-direction: column;
  }
  .contact .container .text,
  .contact .container .form {
    flex-basis: 100%;
  }
}
/* End Contact */
/* Start Footer Image */
.footer-image {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  width: 100%;
  height: 60vh;
  background-image: url(../image/photo-1511097799136-3661d1bb586c.avif);
  background-size: cover;
  background-position: center;
}
/* End Footer Image */
/* Start Footer */
.footer {
  padding-top: var(--section-padding);
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}
.footer .container .box.flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer .container .box.flex .address,
.footer .container .box.flex > h2 {
  margin-bottom: 60px;
}
.footer .container .box h2 {
  font-size: 20px;
  margin-bottom: 15px;
}
.footer .container .box p {
  color: #444;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 5px;
}
.footer .container .box.flex .social i {
  font-size: 22px;
  margin-right: 15px;
}
.footer .container .box.flex .form {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.footer .container .box.flex .form input {
  margin-bottom: 20px;
}
.footer .container .box.flex .form button {
  padding: 15px 40px;
  border-radius: 2px;
}
@media (max-width: 767px) {
  .footer .container {
    /* text-align: center; */
  }
  .footer .container .box.flex h2 {
    margin-bottom: 10px;
  }
  .footer .container .box.flex .form input {
    margin: 10px auto;
    width: 100%;
  }
}
/* End Footer */
/* Start Owner */
.owner {
  height: 50px;
}
.owner p {
  line-height: 50px;
  text-align: right;
  font-weight: 300;
}
/* End Owner */
